.popular-course{
    position: relative;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
   
    color: #fff;
 
    margin-top: 100px;
   
}

.btn-popular{
    position: absolute;
  
    display: flex;
    gap: 6px;
    align-items: center;
bottom: -30px;
    right: 30px;
    
}
.header-popular{
    height: 102px;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
}


.card {
    width: 390px;
    height: 378px;
    background-color: #20344A;
    border: 2px solid #3D4E64;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-top: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.card.active{
    background-color: #364C65;
}
     

 

.card h4 {
    font-size: 24px;
    color: white;
}

.text {
    font-size: 14px;
    color: #7B92AC;
    line-height: 28px;
}


  

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    margin-top: 40px;
    justify-content: center;
}
.popular-course .explore{
    position: relative;
    background:none ;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    border-radius: 38px;
    margin-top: 20px !important;
    padding: 10px 40px;
    margin: auto;
    cursor: pointer;
    left: 50%;
    transform: translateX(-50%);
   
}
.popular-course .explore:hover{
    background-color:#21B573 ;
    transition: 0.3s;
    border: 2px solid #21B573;
}

@media screen and (max-width:1000px) {
 .cards{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
 }   



}
@media screen and (max-width:800px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    .btn-popular{
        display: none;
    }
    
}