.top-category {
    color: #d9ecff;
    text-align: center;
    margin-top: 100px;
    position: relative;
}

.category {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.category .background {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    margin-top: -30px;
}

.card-category {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  
}

.card-category .swiper-button-prev,
.card-category .swiper-button-next {
    color: #fff;
    /* Change swiper buttons to white */
}

.card-category img {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.card-category .item {
    text-align: center;
    width: 200px;
    height: 195px;
    color: #364c65;
    background-color: rgba(218, 218, 247, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 2px solid #dadaf780;
    cursor: pointer;
    position: relative;
    transition: background-color 0.4s ease;
    margin-left: 50px;
}

.card-category .item:hover {
    background-color: #31455c;
}

.card-category .item p {
    color: #d9ecff;
}

.shape {
    border-radius: 100%;
    background-color: #fab437;
    object-fit: contain;
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape img {
    width: 33.2px;
    height: 33.2px;
}

.btn-slider {
    color: #d9ecff;
}

@media screen and (max-width: 1100px) {
    .card-category .item {
        width: 150px;
        height: 150px;
        gap: 15px;
    }

    .card-category img {
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width: 900px) {
    .category .background {
        display: none;
    }

    .card-category {
        width: 100%;
        display: flex;
        justify-content: center;
        
    }

    .btn-slider {
        display: none;
    }

    .card-category .item {
        width: 150px;
        height: 150px;
        gap: 15px;
    }
}
@media screen and (max-width: 700px) {
    .category .background {
        display: none;
    }

    .card-category {
        width: 100%;
        display: flex;
        justify-content: space-between;
       
      
    }

    .btn-slider {
        display: none;
    }

    .card-category .item {
        width: 120px;
        height: 120px;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
}